{
  "name": "@beplus/be",
  "description": "Interactively Manage beplus CLI Versions",
  "version": "0.11.0",
  "author": "Igor Lamos <igor@be.plus>",
  "homepage": "https://github.com/beplus/be",
  "bugs": "https://github.com/beplus/be",
  "bin": {
    "be": "bin/be"
  },
  "files": [
    "bin/be"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beplus/be.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "@beplus:registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "test": "test/bin/run-all-tests",
    "test:host": "PATH=\"$PWD/bin:$PATH\" bats test/tests",
    "lint": "shellcheck -S warning bin/be bin/bump scripts/install.sh scripts/release/*.sh"
  },
  "devDependencies": {
    "bats": "1.8.2",
    "bats-assert": "2.2.4",
    "bats-support": "0.3.0"
  },
  "preferGlobal": true,
  "os": [
    "!win32"
  ],
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
